<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/ViewFlipper01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/libraryView1"
            layout="@layout/page_1" />

        <include
            android:id="@+id/libraryView2"
            layout="@layout/page_2" />

        <include
            android:id="@+id/libraryView2"
            layout="@layout/page_3" />

        <include
            android:id="@+id/libraryView2"
            layout="@layout/page_4" />
    </ViewFlipper>

</LinearLayout>
